{
  "name": "template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm --prefix ./client run dev\" \"npm --prefix ./server run dev:server",
    "setup": "npm i && npm --prefix ./client i && npm --prefix ./server i"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
